# edms-vagrant

./: .gitignore  EDMS.IdentityServer.sln
EDMS.IdentityServer/: Config.cs  EDMS.IdentityServer.csproj  Program.cs  (+1 more)
EDMS.MvcClient/EDMS.MvcClient/: EDMS.MvcClient.csproj  Program.cs  appsettings.InMemory.json  appsettings.Postgres.json  appsettings.SqlServer.json  appsettings.Sqlite.json  appsettings.json
EDMS.MvcClient/EDMS.MvcClient/Api/Dtos/: DocumentDtoV1.cs  DocumentDtoV2.cs
EDMS.MvcClient/EDMS.MvcClient/ApiModels/: ActionDtos.cs  DirectoryDtos.cs  DocumentDtos.cs
EDMS.MvcClient/EDMS.MvcClient/ApiModels/V1/: DocumentDtosV1.cs
EDMS.MvcClient/EDMS.MvcClient/ApiModels/V2/: DocumentDtosV2.cs
EDMS.MvcClient/EDMS.MvcClient/Controllers/: AccountController.cs  ActionsController.cs  ApiDemoController.cs  DepartmentsController.cs  DocumentTypesController.cs  DocumentsController.cs  HomeController.cs  SearchController.cs
EDMS.MvcClient/EDMS.MvcClient/Controllers/Api/: DocumentActionsApiController.cs  DocumentTypesApiController.cs
EDMS.MvcClient/EDMS.MvcClient/Controllers/Api/V1/: DepartmentsApiV1Controller.cs  DocumentsApiV1Controller.cs
EDMS.MvcClient/EDMS.MvcClient/Controllers/Api/V2/: DocumentsApiV2Controller.cs
EDMS.MvcClient/EDMS.MvcClient/Data/: ApplicationDbContext.cs  DbSeeder.cs
EDMS.MvcClient/EDMS.MvcClient/Migrations/: 20260114200425_Init.Designer.cs  20260114200425_Init.cs  20260115134153_Lab3_ActionsRegister.Designer.cs  20260115134153_Lab3_ActionsRegister.cs  20260115150117_Lab3_DocumentExtraFields.Designer.cs  20260115150117_Lab3_DocumentExtraFields.cs  ApplicationDbContextModelSnapshot.cs
EDMS.MvcClient/EDMS.MvcClient/Models/: Department.cs  Document.cs  DocumentAction.cs  DocumentApproval.cs  DocumentEnums.cs  DocumentType.cs
EDMS.MvcClient/EDMS.MvcClient/Properties/: launchSettings.json
EDMS.MvcClient/EDMS.MvcClient/Swagger/: ConfigureSwaggerOptions.cs
EDMS.MvcClient/EDMS.MvcClient/Views/: _ViewImports.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Actions/: Details.cshtml  Index.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/ApiDemo/: NewUi.cshtml  OldUi.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Departments/: Details.cshtml  Index.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/DocumentTypes/: Details.cshtml  Index.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Documents/: Browse.cshtml  Create.cshtml  Details.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Home/: Index.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Search/: Documents.cshtml
EDMS.MvcClient/EDMS.MvcClient/Views/Shared/: _Layout.cshtml
EDMS.MvcClient/EDMS.MvcClient/integration-tests/: jest.config.js  package-lock.json  package.json
EDMS.MvcClient/EDMS.MvcClient/integration-tests/tests/: testsdepartments.test.js  testsdocuments.test.js
(+63 files in other folders)
